Session/Pages/ManagerPage.xaml

<Page x:Class="Session.Pages.ManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Session.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Страница менеджера">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" VerticalAlignment="Center"  HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,10,0,9">
            <ComboBox x:Name="SortComboBox" Grid.Row="0" VerticalAlignment="Center" MinWidth="150" SelectedIndex="0"  Margin="10,0,0,0" SelectionChanged="SortComboBox_SelectionChanged">
                <ComboBoxItem>Без сортировки цены</ComboBoxItem>
                <ComboBoxItem>По возрастанию</ComboBoxItem>
                <ComboBoxItem>По убыванию</ComboBoxItem>
            </ComboBox>
            <ComboBox x:Name="StatusComboBox" Grid.Row="0" VerticalAlignment="Center" MinWidth="100" SelectedIndex="0" Margin="10,0,0,0" SelectionChanged="StatusComboBox_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <DataGrid x:Name="OrdersDataGrid" Grid.Row="1" ItemsSource="{Binding Orders}" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" SelectionChanged="OrdersDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО исполнителя">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1} {2}">
                            <Binding Path="User.Surname"/>
                            <Binding Path="User.Name"/>
                            <Binding Path="User.Patronymic"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="ФИО клиента">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1} {2}">
                            <Binding Path="Client.Surname"/>
                            <Binding Path="Client.Name"/>
                            <Binding Path="Client.Patronymic"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="ФИО менеджера">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1} {2}">
                            <Binding Path="User1.Surname"/>
                            <Binding Path="User1.Name"/>
                            <Binding Path="User1.Patronymic"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Дата создания" Binding="{Binding CreationDate}"/>
                <DataGridTextColumn Header="Дата завершения" Binding="{Binding EndDate}"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Status.Name}"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Итоговая сумма" Binding="{Binding TotalPrice}"/>
                <DataGridTextColumn Header="В архиве?" Binding="{Binding IsArchive}"/>
                <DataGridTextColumn Header="Категория" Binding="{Binding Category.Name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" VerticalAlignment="Center"  HorizontalAlignment="Left" Orientation="Horizontal">
            <Button x:Name="AddOrderButton" Content="Добавить заказ" Margin="10,0,0,0" Click="AddOrderButton_Click"/>
            <Button x:Name="EditOrderButton" Content="Редактировать заказ" Margin="10,0,0,0" Click="EditOrderButton_Click" IsEnabled="False"/>
        </StackPanel>
    </Grid>
</Page>
