DoeduSamGorlanov/AddEditProductWindow.xaml

<Window x:Class="DoeduSamGorlanov.AddEditProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoeduSamGorlanov"
        mc:Ignorable="d"
        Title="AddEditProductWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center">
            <TextBlock x:Name="IDTextBlock" Text="Идентификатор"/>
            <TextBox x:Name="IDTextBox"/>
            <TextBlock Text="Наименование товара"/>
            <TextBox x:Name="ProductNameTextBox"/>
            <TextBlock Text="Стоимость"/>
            <TextBox x:Name="CostTextBox"/>
            <TextBlock Text="Описание товара"/>
            <TextBox x:Name="DescriptionTextBox"/>
            <TextBlock Text="Главное изображение"/>
            <TextBox x:Name="MainImagePathTextBox"/>
            <TextBlock Text="Производитель товара"/>
            <ComboBox x:Name="ManufacturerComboBox">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Button x:Name="SaveButton" Content="Сохранить" VerticalAlignment="Center" HorizontalAlignment="Center" Click="SaveButton_Click" Margin="0,5,0,0"/>
            <Button x:Name="CancelButton" Content="Отменить" VerticalAlignment="Center" HorizontalAlignment="Center" Click="CancelButton_Click" Margin="0,5,0,0"/>
        </StackPanel>
    </Grid>
</Window>
