GIBDD_Gorlanov_619/Pages/AddLicensePage.xaml

<Page x:Class="GIBDD_Gorlanov_619.Pages.AddLicensePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GIBDD_Gorlanov_619.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <Page.Style>
        <Style TargetType="Page">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsEdit}" Value="False">
                    <Setter Property="Title" Value="Добавление лицензии"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsEdit}" Value="True">
                    <Setter Property="Title" Value="Изменение лицензии"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Style>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <TextBlock Text="Серия*:" Margin="0,10,0,0"/>
                <TextBox Name="SerialTextBox" Text="{Binding License.LicenceSeries}"/>
                <TextBlock Text="Номер*:" Margin="0,10,0,0"/>
                <TextBox Name="NumberTextBox" Text="{Binding License.LicenceNumber}"/>
                <TextBlock Text="Дата выдачи*:" Margin="0,10,0,0"/>
                <DatePicker Name="LicenseDateTextBox" SelectedDate="{Binding  License.LicenseDate}"/>
                <TextBlock Text="Дата окончания*:" Margin="0,10,0,0"/>
                <DatePicker Name="ExpireDateTextBox" SelectedDate="{Binding  License.ExpireDate}"/>
                <TextBlock Text="Статус*:" Margin="0,10,0,0"/>
                <ComboBox Name="StatusComboBox" ItemsSource="{Binding Statuses}" SelectedItem="{Binding LicenseStatus}" SelectionChanged="StatusComboBox_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </WrapPanel>
        <Button x:Name="AddButton" Grid.Row="1" HorizontalAlignment="Center" Click="AddButton_Click">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsEdit}" Value="True">
                            <Setter Property="Content" Value="Сохранить"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsEdit}" Value="False">
                            <Setter Property="Content" Value="Добавить"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Page>
