GIBDD_Gorlanov_619/Pages/DriverListPage.xaml

<Page x:Class="GIBDD_Gorlanov_619.Pages.DriverListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GIBDD_Gorlanov_619.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список водителей" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ListView x:Name="DriverListView" ItemsSource="{Binding Drivers}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <StackPanel VerticalAlignment="Center">
                            <Image Source="{Binding Photo}" Width="100" Height="100"/>
                        </StackPanel>
                        <StackPanel Margin="10,0,0,0">
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="ФИО: {0} {1} {2}">
                                        <Binding Path="Surname"/>
                                        <Binding Path="Name"/>
                                        <Binding Path="Patronymic"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="Паспорт: {0} {1}">
                                        <Binding Path="PassportSerial"/>
                                        <Binding Path="PassportNumber"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock Text="{Binding Path=Address, StringFormat=Адрес регистрации: {0}}"/>
                            <TextBlock Text="{Binding Path=AddressLife, StringFormat=Адрес проживания: {0}}"/>
                            <TextBlock Text="{Binding Path=Company.Name, StringFormat=Место работы: {0}}"/>
                            <TextBlock Text="{Binding Path=JobName.Name, StringFormat=Должность: {0}}"/>
                            <TextBlock Text="{Binding Path=Phone, StringFormat=Номер телефона: {0}}"/>
                            <TextBlock Text="{Binding Path=Email, StringFormat=Email: {0}}"/>
                            <TextBlock Text="{Binding Path=Description, StringFormat=Замечание: {0}, TargetNullValue={}}" TextWrapping="Wrap"/>
                        </StackPanel>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button x:Name="AddDriverButton" Grid.Row="1" Content="Добавить водителя" HorizontalAlignment="Left" Margin="10,0,0,0" Click="AddDriverButton_Click">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsArchive}" Value="False">
                                <Setter Property="IsEnabled" Value="True"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsArchive}" Value="True">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="EditDriverButton" Grid.Row="1" Content="Редактировать водителя" HorizontalAlignment="Left" Margin="10,0,0,0" Click="EditDriverButton_Click">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsArchive}" Value="False">
                                <Setter Property="IsEnabled" Value="True"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsArchive}" Value="True">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="ArchiveDriverButton" Grid.Row="1" HorizontalAlignment="Left" Margin="10,0,0,0" Click="ArchiveDriverButton_Click">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsArchive}" Value="False">
                                <Setter Property="Content" Value="Посмотреть архив"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsArchive}" Value="True">
                                <Setter Property="Content" Value="Посмотреть водителей"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="LicensesButton" Grid.Row="1" HorizontalAlignment="Left" Margin="10,0,0,0" Content="Посмотреть ВУ" Click="LicensesButton_Click"/>
        </StackPanel>
        <Button x:Name="DeleteDriverButton" Grid.Row="1" Content="Удалить водителя" HorizontalAlignment="Right" Margin="0,0,10,0" Click="DeleteDriverButton_Click">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsArchive}" Value="True">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsArchive}" Value="False">
                            <Setter Property="IsEnabled" Value="True"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Page>
