GIBDD_Gorlanov_619/Pages/DriverListPage.xaml

<Page x:Class="GIBDD_Gorlanov_619.Pages.DriverListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GIBDD_Gorlanov_619.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DriverListPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding Drivers}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <StackPanel>
                            <Image Source="{Binding Photo}" Width="200" Height="200"/>
                        </StackPanel>
                        <StackPanel Margin="10,0,0,0">
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="ФИО: {0} {1} {2}">
                                        <Binding Path="Surname"/>
                                        <Binding Path="Name"/>
                                        <Binding Path="Patronymic"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>

                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="Паспорт: {0} {1}">
                                        <Binding Path="PassportSerial"/>
                                        <Binding Path="PassportNumber"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock Text="{Binding Path=Address, StringFormat=Адрес регистрации: {0}}"/>
                            <TextBlock Text="{Binding Path=AddressLife, StringFormat=Адрес проживания: {0}}"/>
                            <TextBlock Text="{Binding Path=Company.Name, StringFormat=Место работы: {0}}"/>
                            <TextBlock Text="{Binding Path=JobName.Name, StringFormat=Должность: {0}}"/>
                            <TextBlock Text="{Binding Path=Phone, StringFormat=Номер телефона: {0}}"/>
                            <TextBlock Text="{Binding Path=Email, StringFormat=Email: {0}}"/>
                            <TextBlock Text="{Binding Path=Description, StringFormat=Замечание: {0}, TargetNullValue={}}" TextWrapping="Wrap"/>
                        </StackPanel>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
