GIBDD_Gorlanov_619/Pages/LicensePage.xaml

<Page x:Class="GIBDD_Gorlanov_619.Pages.LicensePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GIBDD_Gorlanov_619.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список лицензий" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ListView x:Name="LicenseListView" ItemsSource="{Binding Licenses}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="ФИО водителя: {0} {1} {2}">
                                    <Binding Path="Driver.Surname"/>
                                    <Binding Path="Driver.Name"/>
                                    <Binding Path="Driver.Patronymic"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Text="{Binding Path=LicenceSeries, StringFormat=Серия: {0}}"/>
                        <TextBlock Text="{Binding Path=LicenceNumber, StringFormat=Номер: {0}}"/>
                        <TextBlock Text="{Binding Path=LicenseDate, StringFormat=Дата выдачи: {0:dd/MM/yyyy}}"/>
                        <TextBlock Text="{Binding Path=ExpireDate, StringFormat=Дата окончания: {0:dd/MM/yyyy}}"/>
                        <TextBlock Text="{Binding Path=Status.Name, StringFormat=Статус: {0}}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="AddLicenseButton" Content="Добавить ВУ" HorizontalAlignment="Left" Margin="10,0,0,0" Click="AddLicenseButton_Click"/>
            <Button x:Name="EditLicenseButton"  Content="Редактировать ВУ"  Margin="10,0,0,0" Click="EditLicenseButton_Click"/>

        </StackPanel>

        <Button x:Name="LicenseHistoryButton" Grid.Row="1" Content="Посмотреть историю" HorizontalAlignment="Right" Margin="0,0,10,0" Click="LicenseHistoryButton_Click"/>
    </Grid>
</Page>
