DoeduSamGorlanov/Pages/ProductListPage.xaml

<Page x:Class="DoeduSamGorlanov.Pages.ProductListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DoeduSamGorlanov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Продукция">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" MinHeight="40" MaxHeight="40"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*" MinHeight="40" MaxHeight="40"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock HorizontalAlignment="Center" Text="Поиск по названию: " Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <TextBox x:Name="TitleTextBox" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120" TextChanged="TitleTextBox_TextChanged"/>
            <TextBlock HorizontalAlignment="Center" Text="Производитель: " Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <ComboBox x:Name="ManufacturerComboBox" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" SelectedIndex="0" SelectionChanged="ManufacturerComboBox_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0">
                <RadioButton x:Name="CostAscRadioButton" Content="Сортировать цену по возрастанию" HorizontalAlignment="Left" Checked="CostAscRadioButton_Checked" Margin="0,0,0,0"/>
                <RadioButton x:Name="CostDescRadioButton" Content="Сортировать цену по убыванию" HorizontalAlignment="Left" Checked="CostDescRadioButton_Checked" Margin="0,0,0,0"/>
            </StackPanel>
            
        </StackPanel>
        <ListView x:Name="ProductsListView" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="BorderBrush" Value="LightGray" />
                    <Setter Property="BorderThickness" Value="2,2,2,2" />
                    <Setter Property="Margin" Value="10" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsActive}" Value="False">
                            <Setter Property="Background" Value="LightGray"></Setter>
                            <Setter Property="IsEnabled" Value="False"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="220" Height="230">
                        <Image Width="160" Height="160">
                            <Image.Source>
                                <Binding Path="MainImagePath">
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap">
                            <TextBlock.Text>
                                <Binding Path="Title"/>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap">
                            <TextBlock.Text>
                                <Binding Path="Cost"/>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Text" Value=""/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsActive}" Value="False" >
                                            <Setter Property="Text" Value="Неактивен"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBlock HorizontalAlignment="Center" Text="Выведено данных: " Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <TextBlock x:Name="ViewCountTextBlock" HorizontalAlignment="Center" Text="X" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center"/>
        </StackPanel>
        <Button x:Name="AddButton" Grid.Row="2" VerticalAlignment="Center" Content="Добавить" Margin="0,0,170,0" HorizontalAlignment="Right" Click="AddButton_Click"/>
        <Button x:Name="EditButton" Grid.Row="2" VerticalAlignment="Center" Content="Редактировать" Margin="0,0,70,0" HorizontalAlignment="Right" Click="EditButton_Click"/>
        <Button x:Name="DeleteButton" Grid.Row="2" VerticalAlignment="Center" Content="Удалить" Margin="0,0,10,0" HorizontalAlignment="Right" Click="DeleteButton_Click"/>
    </Grid>
</Page>
