619_Gorlanov_KingIT/Pages/AddEditPavilionPage.xaml

<Page x:Class="_619_Gorlanov_KingIT.Pages.AddEditPavilionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_619_Gorlanov_KingIT.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавить павильон">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical" Grid.Row="0" VerticalAlignment="Center" Margin="0,0,30,0">
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Width="170" Margin="0,10,0,0" FontSize="14" Text="Номер этажа"/>
                <TextBox x:Name="FloorTextBox" TextWrapping="Wrap" Text="" Width="170" Height="30" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,10,0,0" FontSize="14"/>
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Width="170" Margin="0,10,0,0" FontSize="14" Text="Номер павильона"/>
                <TextBox x:Name="PavilionNumberTextBox" TextWrapping="Wrap" Text="" Width="170" Height="30" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,10,0,0" FontSize="14"/>
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Width="170" Margin="0,10,0,0" FontSize="14" Text="Статус"/>
                <ComboBox x:Name="StatusComboBox" Width="170" Height="30" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,10,0,0" FontSize="14">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="0" VerticalAlignment="Center" Margin="30,0,0,0">
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Width="170" Margin="0,10,0,0" FontSize="14" Text="Площадь"/>
                <TextBox x:Name="SquareTextBox" TextWrapping="Wrap" Text="" Width="170" Height="30" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,10,0,0" FontSize="14"/>
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Width="170" Margin="0,10,0,0" FontSize="14"><Run FontSize="14.6666666666667" FontFamily="Calibri" Text="К"/><Run FontSize="14.6666666666667" FontFamily="Calibri" Text="оэффициент добавочной стоимости павильона "/></TextBlock>
                <TextBox x:Name="ValueAddedRatioTextBox" TextWrapping="Wrap" Text="" Width="170" Height="30" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,10,0,0" FontSize="14"/>
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Width="170" Margin="0,10,0,0" FontSize="14"><Run FontSize="14.6666666666667" FontFamily="Calibri" Text="Стоимость кв. м."/></TextBlock>
                <TextBox x:Name="PriceTextBox" TextWrapping="Wrap" Text="" Width="170" Height="30" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,10,0,0" FontSize="14"/>
            </StackPanel>
        </StackPanel>
        <Button x:Name="CreateButton" Content="Создать" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,150,0" Grid.Row="1" Height="30" FontSize="14" Width="100" Click="CreateButton_Click"/>
        <Button x:Name="CancelButton" Content="Отмена" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="150,0,0,0" Grid.Row="1" Height="30" FontSize="14" Width="100" Click="CancelButton_Click"/>

    </Grid>
</Page>
