619_Gorlanov_KingIT/Pages/AdminPage.xaml

<Page x:Class="_619_Gorlanov_KingIT.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_619_Gorlanov_KingIT.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Пользователи" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" MinHeight="50" MaxHeight="50"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="10*" MinHeight="50" MaxHeight="50"/>
        </Grid.RowDefinitions>
        <Button x:Name="CreateUserButton" Content="Добавить пользователя" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Row="2" Height="30" FontSize="14" Width="170" Click="CreateUserButton_Click"/>
        <Button x:Name="EditUserButton" Content="Редактировать пользователя" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Grid.Row="2" Height="30" FontSize="14" Width="200" Click="EditUserButton_Click"/>
        <ListView x:Name="UserListView" Grid.Row="1" FontSize="14">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding MiddleName}"/>
                    <GridViewColumn Header="Логин" DisplayMemberBinding="{Binding Login}"/>
                    <GridViewColumn Header="Пароль" DisplayMemberBinding="{Binding Password}"/>
                    <GridViewColumn Header="Роль" DisplayMemberBinding="{Binding Role.Name}"/>
                    <GridViewColumn Header="Номер телефона" DisplayMemberBinding="{Binding PhoneNumber}"/>
                </GridView>
            </ListView.View>

        </ListView>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" TextWrapping="Wrap" Text="Фильтровать по фамилии:" FontSize="14" Height="18" />
            <TextBox x:Name="LastNameTextBox" TextWrapping="Wrap" Width="140" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Margin="5,0,0,0" Height="30" TextChanged="LastNameTextBox_TextChanged"/>
        </StackPanel>
        <Button x:Name="DeleteUserButton" Content="Удалить пользователя" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,215,0" Grid.Row="2" Height="30" FontSize="14" Width="160" Click="DeleteUserButton_Click"/>


    </Grid>
</Page>
