619_Gorlanov_KingIT/Pages/AuthPage.xaml

<Page x:Class="_619_Gorlanov_KingIT.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_619_Gorlanov_KingIT.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Авторизация">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="125*"/>
            <RowDefinition Height="125*"/>
            <RowDefinition Height="125*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Width="212" VerticalAlignment="Top" FontSize="14"><Run Language="ru-ru" Text="Введите логин:"/></TextBlock>
            <TextBox x:Name="LoginTextBox" HorizontalAlignment="Center" Margin="0,5,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Width="212" Height="30" FontSize="14" VerticalContentAlignment="Center" GotFocus="LoginTextBox_GotFocus"/>

            <TextBlock HorizontalAlignment="Center" Margin="0,20,0,0" TextWrapping="Wrap" Width="212" VerticalAlignment="Bottom" FontSize="14"><Run Language="ru-ru" Text="Введите пароль:"/></TextBlock>
            <PasswordBox x:Name="PasswordTextBox" HorizontalAlignment="Center" Margin="0,5,0,0" Grid.Row="1" Width="212" FontSize="14" VerticalContentAlignment="Center" Password="Пароль" GotFocus="PasswordTextBox_GotFocus" Height="30" VerticalAlignment="Bottom"/>
        </StackPanel>
        <Button x:Name="LoginButton" Content="Войти" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="110" Height="30" Click="LoginButton_Click" FontSize="14"/>
    </Grid>
</Page>
