619_Gorlanov_KingIT/Pages/PavilionsPage.xaml

<Page x:Class="_619_Gorlanov_KingIT.Pages.PavilionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_619_Gorlanov_KingIT.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Павильоны" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" MinHeight="50" MaxHeight="50"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="10*" MinHeight="50" MaxHeight="50"/>
        </Grid.RowDefinitions>
        <Button x:Name="CreatePavilionButton" Content="Создать" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Row="2" Height="30" FontSize="14" Width="100" Click="CreatePavilionButton_Click"/>
        <Button x:Name="EditPavilionButton" Content="Редактировать" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Grid.Row="2" Height="30" FontSize="14" Width="145" Click="EditPavilionButton_Click"/>
        <ListView x:Name="PavilionListView" Grid.Row="1" FontSize="14">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Статус ТЦ" DisplayMemberBinding="{Binding ShoppingCenter.StatusSC.Name}"/>
                    <GridViewColumn Header="Название ТЦ" DisplayMemberBinding="{Binding ShoppingCenter.Name}"/>
                    <GridViewColumn Header="Этаж" DisplayMemberBinding="{Binding Floor}"/>
                    <GridViewColumn Header="Номер павильона" DisplayMemberBinding="{Binding PavilionNumber}"/>
                    <GridViewColumn Header="Площадь" DisplayMemberBinding="{Binding Square}"/>
                    <GridViewColumn Header="Статус павильона" DisplayMemberBinding="{Binding StatusPavilion.Name}"/>
                    <GridViewColumn Header="Коэффициент добавочной стоимости павильона" DisplayMemberBinding="{Binding ValueAddedRatio}"/>
                    <GridViewColumn Header="Стоимость кв. м." DisplayMemberBinding="{Binding PricePerSquare}"/>
                </GridView>
            </ListView.View>

        </ListView>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" TextWrapping="Wrap" Text="Фильтровать по статусу:" FontSize="14" Height="18" />
            <ComboBox x:Name="StatusComboBox" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Width="150" Height="30" FontSize="14" VerticalContentAlignment="Center" SelectionChanged="StatusComboBox_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" TextWrapping="Wrap" Text="Фильтровать по этажу:" FontSize="14" Height="18" />
            <TextBox x:Name="FloorTextBox" TextWrapping="Wrap" Width="60" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Margin="5,0,0,0" Height="30" TextChanged="FloorTextBox_TextChanged"/>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" TextWrapping="Wrap" Text="Площадь от:" FontSize="14" Height="18" />
            <TextBox x:Name="SquareFromTextBox" TextWrapping="Wrap" Width="60" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Margin="5,0,0,0" Height="30" TextChanged="SquareFromTextBox_TextChanged"/>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" TextWrapping="Wrap" Text="До:" FontSize="14" Height="18" />
            <TextBox x:Name="SquareToTextBox" TextWrapping="Wrap" Width="60" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Margin="5,0,0,0" Height="30" TextChanged="SquareToTextBox_TextChanged"/>

        </StackPanel>
        <Button x:Name="DeletePavilionButton" Content="Удалить" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,160,0" Grid.Row="2" Height="30" FontSize="14" Width="100" Click="DeletePavilionButton_Click"/>
        <Button x:Name="BackButton" Content="Назад" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Grid.Row="2" Height="30" FontSize="14" Width="145" Click="BackButton_Click"/>


    </Grid>
</Page>
