619_Gorlanov_KingIT/Pages/RentersPage.xaml

<Page x:Class="_619_Gorlanov_KingIT.Pages.RentersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_619_Gorlanov_KingIT.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RentersPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" MinHeight="50" MaxHeight="50"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="10*" MinHeight="50" MaxHeight="50"/>
        </Grid.RowDefinitions>
        <Button x:Name="CreateRenerButton" Content="Создать арендатора" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Row="2" Height="30" FontSize="14" Width="145" Click="CreateRenterButton_Click"/>
        <Button x:Name="EditRenterButton" Content="Редактировать арендатора" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Grid.Row="2" Height="30" FontSize="14" Width="184" Click="EditRenterButton_Click"/>
        <ListView x:Name="RenterListView" Grid.Row="1" FontSize="14">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название компании" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Номер телефона" DisplayMemberBinding="{Binding PhoneNumber}"/>
                    <GridViewColumn Header="Адрес" DisplayMemberBinding="{Binding Address}"/>
                </GridView>
            </ListView.View>

        </ListView>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" TextWrapping="Wrap" Width="175" FontSize="14" Height="18" ><Run Text="Фильтровать по "/><Run Text="названию"/><Run Text=":"/></TextBlock>
            <TextBox x:Name="NameTextBox" TextWrapping="Wrap" Width="140" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Margin="5,0,0,0" Height="30" TextChanged="NameTextBox_TextChanged"/>
        </StackPanel>
        <Button x:Name="DeleteRenterButton" Content="Удалить арендатора" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,199,0" Grid.Row="2" Height="30" FontSize="14" Width="140" Click="DeleteRenterButton_Click"/>
        <Button x:Name="OpenRentListButton" Content="Список аренды" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,100,0" Grid.Row="2" Height="30" FontSize="14" Width="149" Click="OpenRenterListButton_Click"/>


    </Grid>
</Page>
