619_Gorlanov_KingIT/Pages/RentPage.xaml

<Page x:Class="_619_Gorlanov_KingIT.Pages.RentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_619_Gorlanov_KingIT.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Аренды">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="10*" MinHeight="50" MaxHeight="50"/>
        </Grid.RowDefinitions>
        <ListView x:Name="RentListView" Grid.Row="0" FontSize="14">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название ТЦ" DisplayMemberBinding="{Binding ShoppingCenter.Name}"/>
                    <GridViewColumn Header="Город" DisplayMemberBinding="{Binding ShoppingCenter.City.Name}"/>
                    <GridViewColumn Header="Этаж" DisplayMemberBinding="{Binding ShoppingCenter.Floor}"/>
                    <GridViewColumn Header="Номер павильона" DisplayMemberBinding="{Binding PavilionNumber}"/>
                    <GridViewColumn Header="Начало аренды" DisplayMemberBinding="{Binding BeginRent, StringFormat={}{0:dd.MM.yyyy}}"/>
                    <GridViewColumn Header="Окончание аренды" DisplayMemberBinding="{Binding EndRent, StringFormat={}{0:dd.MM.yyyy}}"/>
                    <GridViewColumn Header="Стоимость аренды" DisplayMemberBinding="{Binding RentPrice}"/>
                    <GridViewColumn Header="Статус аренды" DisplayMemberBinding="{Binding StatusRent.Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="BackButton" Content="Назад" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Grid.Row="1" Height="30" FontSize="14" Width="145" Click="BackButton_Click"/>

    </Grid>
</Page>
